Cycles (1)
-------------
'ebsw': 'Even Better Sinewave',

Momentum (41)
--------------
'ao': 'Awesome Oscillator',
'apo': 'Absolute Price Oscillator',
'bias': 'Bias',
'bop': 'Balance of Power',
'brar': 'BRAR',
'cci': 'Commodity Channel Index',
'cfo': 'Chande Forecast Oscillator',
'cg': 'Center of Gravity',
'cmo': 'Chande Momentum Oscillator',
'coppock': 'Coppock Curve',
'cti': 'Correlation Trend Indicator',
'dm': 'Directional Movement',
'er': 'Efficiency Ratio',
'eri': 'Elder Ray Index',
'fisher': 'Fisher Transform',
'inertia': 'Inertia',
'kdj': 'KDJ',
'kst': 'KST Oscillator',
'macd': 'Moving Average Convergence Divergence',
'mom': 'Momentum',
'pgo': 'Pretty Good Oscillator',
'ppo': 'Percentage Price Oscillator',
'psl': 'Psychological Line',
'pvo': 'Percentage Volume Oscillator',
'qqe': 'Quantitative Qualitative Estimation',
'roc': 'Rate of Change',
'rsi': 'Relative Strength Index',
'rsx': 'Relative Strength Xtra',
'rvgi': 'Relative Vigor Index',
'stc': 'Schaff Trend Cycle',
'slope': 'Slope',
SMI Ergodic smi
'squeeze': 'Squeeze',
'squeeze_pro': 'Squeeze Pro',
'stoch': 'Stochastic Oscillator',
'stochrsi': 'Stochastic RSI',
'td_seq': 'TD Sequential',
Excluded from df.ta.strategy().
'trix': 'Trix',
'tsi': 'True strength index',
'uo': 'Ultimate Oscillator',
'willr': 'Williams %R',


Overlap (33)
--------------
'alma': 'Arnaud Legoux Moving Average',
'dema': 'Double Exponential Moving Average',
'ema': 'Exponential Moving Average',
'fwma': 'Fibonacci's Weighted Moving Average',
'hilo': 'Gann High-Low Activator',
'hl2': 'High-Low Average',
'hlc3': 'High-Low-Close Average',
'hma': 'Hull Exponential Moving Average',
'hwma': 'Holt-Winter Moving Average',
'ichimoku': 'Ichimoku Kinkō Hyō',
'jma': 'Jurik Moving Average',
'kama': 'Kaufman's Adaptive Moving Average',
'linreg': 'Linear Regression',
'mcgd': 'McGinley Dynamic',
'midpoint': 'Midpoint',
'midprice': 'Midprice',
'ohlc4': 'Open-High-Low-Close Average',
'pwma': 'Pascal's Weighted Moving Average',
'rma': 'WildeR's Moving Average',
'sinwma': 'Sine Weighted Moving Average',
'sma': 'Simple Moving Average',
'ssf': 'Ehler's Super Smoother Filter',
'supertrend': 'Supertrend',
'swma': 'Symmetric Weighted Moving Average',
't3': 'T3 Moving Average',
'tema': 'Triple Exponential Moving Average',
'trima': 'Triangular Moving Average',
'vidya': 'Variable Index Dynamic Average',
'vwap': 'Volume Weighted Average Price',
'vwma': 'Volume Weighted Moving Average',
'wcp': 'Weighted Closing Price',
'wma': 'Weighted Moving Average',
'zlma': 'Zero Lag Moving Average',

Performance (3)
-------------------
'drawdown': 'Draw Down',
'log_return': 'Log Return',
'percent_return': 'Percent Return',

Statistics (11)
------------------
'entropy': 'Entropy',
'kurtosis': 'Kurtosis',
'mad': 'Mean Absolute Deviation',
'median': 'Median',
'quantile': 'Quantile',
'skew': 'Skew',
'stdev': 'Standard Deviation',
'tos_stdevall': 'Think or Swim Standard Deviation All',
'variance': 'Variance',
'zscore': 'Z Score',

Trend (18)
---------------
'adx': 'Average Directional Movement Index',
'amat': 'Archer Moving Averages Trends',
'aroon': 'Aroon & Aroon Oscillator',
'chop': 'Choppiness Index',
'cksp': 'Chande Kroll Stop',
'decay': 'Decay',
'decreasing': 'Decreasing',
'dpo': 'Detrended Price Oscillator',
'increasing': 'Increasing',
'long_run': 'Long Run',
'psar': 'Parabolic Stop and Reverse',
'qstick': 'Q Stick',
'short_run': 'Short Run',
'tsignals': 'Trend Signals',
'ttm_trend': 'TTM Trend',
'vhf': 'Vertical Horizontal Filter',
'vortex': 'Vortex',
'xsignals': 'Cross Signals',

Utility (5)
--------------------
'above': 'Above',
'above_value': 'Above Value',
'below': 'Below',
'below_value': 'Below Value',
'cross': 'Cross',

Volatility (14)
------------------
'aberration': 'Aberration',
'accbands': 'Acceleration Bands',
'atr': 'Average True Range',
'bbands': 'Bollinger Bands',
'donchian': 'Donchian Channel',
'hwc': 'Holt-Winter Channel',
'kc': 'Keltner Channel',
'massi': 'Mass Index',
'natr': 'Normalized Average True Range',
'pdist': 'Price Distance',
'rvi': 'Relative Volatility Index',
'thermo': 'Elder's Thermometer',
'true_range': 'True Range',
'ui': 'Ulcer Index',


Volume (15)
-----------------
'ad': 'Accumulation/Distribution Index',
'adosc': 'Accumulation/Distribution Oscillator',
'aobv': 'Archer On-Balance Volume',
'cmf': 'Chaikin Money Flow',
'efi': 'Elder's Force Index',
'eom': 'Ease of Movement',
'kvo': 'Klinger Volume Oscillator',
'mfi': 'Money Flow Index',
'nvi': 'Negative Volume Index',
'obv': 'On-Balance Volume',
'pvi': 'Positive Volume Index',
'pvol': 'Price-Volume',
'pvr': 'Price Volume Rank',
'pvt': 'Price Volume Trend',
'vp': 'Volume Profile',