<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to BinPan’s documentation! &mdash; BinPan 1.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BinPan Module" href="binpan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> BinPan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="binpan.html">BinPan Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="market.html">Market Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BinPan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to BinPan’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-binpan-s-documentation">
<h1>Welcome to BinPan’s documentation!<a class="headerlink" href="#welcome-to-binpan-s-documentation" title="Permalink to this heading"></a></h1>
<p>BinPan is a Python wrapper for Binance API, creating objects with many capabilities to analyze data.</p>
<p>BinPan can make plots easily and grab API requests in the same object. It can also obtain some technical indicators.</p>
<p>The objective of this module is to have a fast tool to collect and handle data from the Binance API in an agile way.</p>
<p>It is intended to be useful in Jupyter Notebooks or even the python console, but it can be used in many other ways.</p>
<p>BinPan manages symbol objects that can:</p>
<ul class="simple">
<li><p>get candles with time zone and indexing options.</p></li>
<li><p>get trades.</p></li>
<li><p>calculate technical indicators.</p></li>
<li><p>plot candles, histograms, indicators, etc in a very simple and beautiful way.</p></li>
<li><p>check applied fees.</p></li>
</ul>
<p>An example of a plot for candles and indicators:</p>
<a class="reference internal image-reference" href="_images/candles.png"><img alt="Candles with some indicators" src="_images/candles.png" style="width: 1000px;" /></a>
<p>Hope you find it useful breaking the market!!!</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>Take a look to the basic <strong>tutorial</strong>. Find it in the Jupyter Notebook file <strong>tutorial.ipynb</strong></p>
<p><a class="reference external" href="https://nand0san.github.io/binpan_studio/">https://nand0san.github.io/binpan_studio/</a></p>
</section>
<section id="python-version-and-google-colab">
<h2>Python Version and Google Colab<a class="headerlink" href="#python-version-and-google-colab" title="Permalink to this heading"></a></h2>
<p>Please install in google colab with: <code class="code docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">install</span> <span class="pre">binpan</span></code>, then push restart runtime button and import library as usual.</p>
<p>Google colab ready: <strong>python 3.7.9</strong></p>
</section>
<section id="github-repo">
<h2>GitHub repo<a class="headerlink" href="#github-repo" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/nand0san/binpan_studio">https://github.com/nand0san/binpan_studio</a></p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Pypi repository: <a class="reference external" href="https://pypi.org/project/binpan/">https://pypi.org/project/binpan/</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install binpan
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>There is a tutorial in a Jupyter Notebook file in  the github repo.</p>
<p><a class="reference external" href="https://github.com/nand0san/binpan_studio/blob/main/tutorial.ipynb">https://github.com/nand0san/binpan_studio/blob/main/tutorial.ipynb</a></p>
<p>Importing just like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">binpan</span>

<span class="n">btcusdt</span> <span class="o">=</span> <span class="n">binpan</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;btcusdt&#39;</span><span class="p">,</span>
                        <span class="n">tick_interval</span><span class="o">=</span><span class="s1">&#39;15m&#39;</span><span class="p">,</span>
                        <span class="n">time_zone</span><span class="o">=</span><span class="s1">&#39;Europe/Madrid&#39;</span><span class="p">,</span>
                        <span class="n">end_time</span><span class="o">=</span><span class="s1">&#39;2021-10-31 03:00:00&#39;</span><span class="p">)</span>
<span class="n">btcusdt</span><span class="o">.</span><span class="n">sma</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="n">btcusdt</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/index_example.png"><img alt="_images/index_example.png" src="_images/index_example.png" style="width: 1000px;" /></a>
</section>
<section id="greetings">
<h2>Greetings<a class="headerlink" href="#greetings" title="Permalink to this heading"></a></h2>
<p>Thanks to the <strong>pandas_ta</strong> people for that great library.</p>
<p>Hope you find it useful breaking the market!!!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="binpan.html">BinPan Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="market.html">Market Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies Module</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="binpan.html" class="btn btn-neutral float-right" title="BinPan Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fernando Alfonso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>