<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Market Module &mdash; BinPan 0.2.42 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Messages Module" href="messages.html" />
    <link rel="prev" title="Indicators Module" href="indicators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BinPan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="binpan.html">BinPan Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exchange.html">Exchange Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Indicators Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Market Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prices">Prices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#klines">Klines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format-data">Format Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trades">Trades</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orderbook">Orderbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coin-conversion">Coin Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="redis_fetch.html">Redis Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="quest.html">Requests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tags &amp; Backtesting Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallet.html">Wallet Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BinPan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Market Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/market.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="market-module">
<h1>Market Module<a class="headerlink" href="#market-module" title="Permalink to this heading"></a></h1>
<p>This module can manage market data from Binance API.</p>
<p>To import this module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">handlers</span> <span class="kn">import</span> <span class="n">market</span>
</pre></div>
</div>
<span class="target" id="module-handlers.market"></span><p>Market functions</p>
<section id="prices">
<h2>Prices<a class="headerlink" href="#prices" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.get_last_price">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">get_last_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#handlers.market.get_last_price" title="Permalink to this definition"></a></dt>
<dd><p>Returns all prices of symbols in a dict or if symbol specified, the float price of symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>) – A binance symbol.</p>
</dd>
<dt class="field-even">Return dict or list</dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.get_prices_dic">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">get_prices_dic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decimal_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#handlers.market.get_prices_dic" title="Permalink to this definition"></a></dt>
<dd><p>Gets all symbols current prices into a dictionary.
:decimal_mode bool: It flags to work in decimal mode.
:return dict:</p>
</dd></dl>

</section>
<section id="klines">
<h2>Klines<a class="headerlink" href="#klines" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.get_candles_by_time_stamps">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">get_candles_by_time_stamps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Europe/Madrid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redis_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Redis</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#handlers.market.get_candles_by_time_stamps" title="Permalink to this definition"></a></dt>
<dd><p>Calls API for candles list buy one or two timestamps, starting and ending.</p>
<p>In case the limit is passed and exceeded by requested time intervals, the start_time prevails over the end_time,
start_time must come in milliseconds from epoch.</p>
<p>In case of two timeStamps as arguments, limit is ignored.</p>
<p>The API rounds the startTime up to the next open of the next candle. That is, it does not include the candle in which there is
that timeStamp, but the next candle of the corresponding tick_interval, except in case it exactly matches the value of an open
timestamp, in which case it will include it in the return.</p>
<p>The indicated endTime will include the candlestick that timestamp is on. It will come in milliseconds. It can be not a closed one if
is open right in between the endtime timestamp.</p>
<p>If no timestamps are passed, the last quantity candlesticks up to limit count are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – A binance valid symbol.</p></li>
<li><p><strong>tick_interval</strong> (<em>str</em>) – A binance valid time interval for candlesticks.</p></li>
<li><p><strong>start_time</strong> (<em>int</em>) – A timestamp in milliseconds from epoch.</p></li>
<li><p><strong>end_time</strong> (<em>int</em>) – A timestamp in milliseconds from epoch.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Count of candles to ask for.</p></li>
<li><p><strong>redis_client</strong> (<em>bool</em>) – A redis instance of a connector.</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>) – Just used for exception errors.</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>Returns a list from the Binance API</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">[</span>
    <span class="mi">1499040000000</span><span class="p">,</span>      <span class="o">//</span> <span class="n">Open</span> <span class="n">time</span>
    <span class="s2">&quot;0.01634790&quot;</span><span class="p">,</span>       <span class="o">//</span> <span class="n">Open</span>
    <span class="s2">&quot;0.80000000&quot;</span><span class="p">,</span>       <span class="o">//</span> <span class="n">High</span>
    <span class="s2">&quot;0.01575800&quot;</span><span class="p">,</span>       <span class="o">//</span> <span class="n">Low</span>
    <span class="s2">&quot;0.01577100&quot;</span><span class="p">,</span>       <span class="o">//</span> <span class="n">Close</span>
    <span class="s2">&quot;148976.11427815&quot;</span><span class="p">,</span>  <span class="o">//</span> <span class="n">Volume</span>
    <span class="mi">1499644799999</span><span class="p">,</span>      <span class="o">//</span> <span class="n">Close</span> <span class="n">time</span>
    <span class="s2">&quot;2434.19055334&quot;</span><span class="p">,</span>    <span class="o">//</span> <span class="n">Quote</span> <span class="n">asset</span> <span class="n">volume</span>
    <span class="mi">308</span><span class="p">,</span>                <span class="o">//</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">trades</span>
    <span class="s2">&quot;1756.87402397&quot;</span><span class="p">,</span>    <span class="o">//</span> <span class="n">Taker</span> <span class="n">buy</span> <span class="n">base</span> <span class="n">asset</span> <span class="n">volume</span>
    <span class="s2">&quot;28.46694368&quot;</span><span class="p">,</span>      <span class="o">//</span> <span class="n">Taker</span> <span class="n">buy</span> <span class="n">quote</span> <span class="n">asset</span> <span class="n">volume</span>
    <span class="s2">&quot;17928899.62484339&quot;</span> <span class="o">//</span> <span class="n">Ignore</span><span class="o">.</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.parse_candles_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">parse_candles_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['Open</span> <span class="pre">time',</span> <span class="pre">'Close</span> <span class="pre">time']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#handlers.market.parse_candles_to_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Format a list of lists by changing the indicated time fields to string format.</p>
<p>Passing a time_zone, for example ‘Europe/Madrid’, will change the time from utc to the indicated zone.</p>
<p>It will automatically sort the DataFrame using the first column of the time_cols list.</p>
<p>The index of the DataFrame will be numeric correlative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_response</strong> (<em>list</em><em>(</em><em>lists</em><em>)</em>) – API klines response. List of lists.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – Symbol requested</p></li>
<li><p><strong>tick_interval</strong> (<em>str</em>) – Tick interval between candles.</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – Column names. Default is BinPan dataframe columns.</p></li>
<li><p><strong>time_cols</strong> (<em>list</em>) – Columns to take dates from.</p></li>
<li><p><strong>time_zone</strong> (<em>str</em><em> or </em><em>None</em>) – Optional. Time zone to convert dates in index.</p></li>
<li><p><strong>time_index</strong> (<em>bool</em>) – True gets dates index, False just numeric index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="format-data">
<h2>Format Data<a class="headerlink" href="#format-data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.basic_dataframe">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">basic_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'actions'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#handlers.market.basic_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Delete all columns except: Open, High, Low, Close, Volume, actions.</p>
<p>Some columns can be excepted.</p>
<p>Useful to drop messed technical indicators columns in one shot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – A BinPan DataFrame</p></li>
<li><p><strong>exceptions</strong> (<em>list</em>) – A list of columns to avoid dropping.</p></li>
<li><p><strong>actions_col</strong> (<em>str</em>) – A column with operative actions.</p></li>
</ul>
</dd>
<dt class="field-even">Return pd.DataFrame</dt>
<dd class="field-even"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.convert_to_numeric">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">convert_to_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#handlers.market.convert_to_numeric" title="Permalink to this definition"></a></dt>
<dd><p>Converts to numeric all posible columns for a given Dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.DataFrame</em>) – A dataframe with columns</p>
</dd>
<dt class="field-even">Return pd.DataFrame</dt>
<dd class="field-even"><p>A dataframe with numeric values in each column that can be numeric.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="trades">
<h2>Trades<a class="headerlink" href="#trades" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.get_agg_trades">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">get_agg_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redis_client_trades</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Redis</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#handlers.market.get_agg_trades" title="Permalink to this definition"></a></dt>
<dd><p>Returns aggregated trades from id to limit or last trades if id not specified. Also is possible to get from starTime utc in
milliseconds from epoch or until endtime milliseconds from epoch.</p>
<p>If it is tested with more than 1 hour of trades, it gives error 1127 and if you adjust it to one hour,
the maximum limit of 1000 is NOT applied.</p>
<p>Start time and end time not applied if trade id passed.</p>
<p>Limit applied in fromId mode defaults to 500. Maximum is 1000.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – A binance valid symbol.</p></li>
<li><p><strong>fromId</strong> (<em>int</em>) – An aggregated trade id.</p></li>
<li><p><strong>toId</strong> (<em>int</em>) – An aggregated trade id end, used just with redis.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Count of trades to ask for.</p></li>
<li><p><strong>startTime</strong> (<em>int</em>) – A timestamp in milliseconds from epoch.</p></li>
<li><p><strong>endTime</strong> (<em>int</em>) – A timestamp in milliseconds from epoch.</p></li>
<li><p><strong>redis_client_trades</strong> (<em>bool</em>) – A redis instance of a connector. Must be a trades redis connector, usually different configuration
from candles redis server.</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>Returns a list from the Binance API in dicts.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[
  {
    &quot;a&quot;: 26129,         // Aggregate tradeId
    &quot;p&quot;: &quot;0.01633102&quot;,  // Price
    &quot;q&quot;: &quot;4.70443515&quot;,  // Quantity
    &quot;f&quot;: 27781,         // First tradeId
    &quot;l&quot;: 27781,         // Last tradeId
    &quot;T&quot;: 1498793709153, // Timestamp
    &quot;m&quot;: true,          // Was the buyer the maker?
    &quot;M&quot;: true           // Was the trade the best price match?
  }
]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.get_historical_aggregated_trades">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">get_historical_aggregated_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redis_client_trades</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Redis</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#handlers.market.get_historical_aggregated_trades" title="Permalink to this definition"></a></dt>
<dd><p>Returns aggregated trades between timestamps. It iterates over 1 hour intervals to avoid API one hour limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startTime</strong> (<em>int</em>) – A timestamp in milliseconds from epoch.</p></li>
<li><p><strong>endTime</strong> (<em>int</em>) – A timestamp in milliseconds from epoch.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – A binance valid symbol.</p></li>
<li><p><strong>redis_client_trades</strong> (<em>bool</em>) – A redis instance of a connector. Must be a trades redis connector, usually different configuration
from candles redis server.</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>Returns a list from the Binance API</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[
  {
    &quot;a&quot;: 26129,         // Aggregate tradeId
    &quot;p&quot;: &quot;0.01633102&quot;,  // Price
    &quot;q&quot;: &quot;4.70443515&quot;,  // Quantity
    &quot;f&quot;: 27781,         // First tradeId
    &quot;l&quot;: 27781,         // Last tradeId
    &quot;T&quot;: 1498793709153, // Timestamp
    &quot;m&quot;: true,          // Was the buyer the maker?
    &quot;M&quot;: true           // Was the trade the best price match?
  }
]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.parse_agg_trades_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">parse_agg_trades_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.market.parse_agg_trades_to_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Parses the API response into a pandas dataframe.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="mi">1656166914571</span><span class="p">,</span>
 <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1218761712</span><span class="p">,</span>
 <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="mi">1424997754</span><span class="p">,</span>
 <span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="mi">1424997754</span><span class="p">,</span>
 <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="s1">&#39;21185.05000000&#39;</span><span class="p">,</span>
 <span class="s1">&#39;q&#39;</span><span class="p">:</span> <span class="s1">&#39;0.03395000&#39;</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> (<em>list</em>) – API raw response from trades.</p></li>
<li><p><strong>columns</strong> – Column names.</p></li>
<li><p><strong>symbol</strong> – The used symbol.</p></li>
<li><p><strong>time_zone</strong> – Selected time zone.</p></li>
<li><p><strong>time_index</strong> – Or integer index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.get_last_trades">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">get_last_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.market.get_last_trades" title="Permalink to this definition"></a></dt>
<dd><p>Returns recent trades.</p>
<p>GET /api/v3/trades</p>
<p>Get recent trades.</p>
<p>Weight(IP): 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – A binance valid symbol.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – API max limit is 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>Returns a list from the Binance API</p>
</dd>
</dl>
<p>Return example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">28457</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;4.00000100&quot;</span><span class="p">,</span>
    <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;12.00000000&quot;</span><span class="p">,</span>
    <span class="s2">&quot;quoteQty&quot;</span><span class="p">:</span> <span class="s2">&quot;48.000012&quot;</span><span class="p">,</span>
    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mi">1499865549590</span><span class="p">,</span>
    <span class="s2">&quot;isBuyerMaker&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;isBestMatch&quot;</span><span class="p">:</span> <span class="n">true</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.get_trades">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">get_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#handlers.market.get_trades" title="Permalink to this definition"></a></dt>
<dd><p>Returns trades from id to limit or last trades if id not specified.</p>
<p>Limit applied in fromId mode defaults to 500. Maximum is 1000.</p>
<p>GET /api/v3/historicalTrades</p>
<p>Get older market trades.</p>
<p>Weight(IP): 5</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fromId</strong> (<em>int</em>) – Trade id to fetch from. If not passed, gets most recent trades.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – A binance valid symbol.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Count of trades to ask for.</p></li>
<li><p><strong>decimal_mode</strong> (<em>bool</em>) – Enables decimal type for return.</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>Returns a list from the Binance API.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[
  {
    &quot;id&quot;: 28457,
    &quot;price&quot;: &quot;4.00000100&quot;,
    &quot;qty&quot;: &quot;12.00000000&quot;,
    &quot;quoteQty&quot;: &quot;48.000012&quot;,
    &quot;time&quot;: 1499865549590, // Trade executed timestamp, as same as `T` in the stream
    &quot;isBuyerMaker&quot;: true,
    &quot;isBestMatch&quot;: true
  }
]
</pre></div>
</div>
</dd></dl>

</section>
<section id="orderbook">
<h2>Orderbook<a class="headerlink" href="#orderbook" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.get_order_book">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">get_order_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#handlers.market.get_order_book" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with timestamp, bids and asks. Bids and asks are a list of lists with strings representing price and quantity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – A Binance valid symbol.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Max is 5000. Default 5000.</p></li>
</ul>
</dd>
<dt class="field-even">Return dict</dt>
<dd class="field-even"><p>A dict with ask and bids</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;lastUpdateId&quot;</span><span class="p">:</span> <span class="mi">1027024</span><span class="p">,</span>
  <span class="s2">&quot;bids&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">[</span>
      <span class="s2">&quot;4.00000000&quot;</span><span class="p">,</span>     <span class="o">//</span> <span class="n">PRICE</span>
      <span class="s2">&quot;431.00000000&quot;</span>    <span class="o">//</span> <span class="n">QTY</span>
    <span class="p">]</span>
  <span class="p">],</span>
  <span class="s2">&quot;asks&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">[</span>
      <span class="s2">&quot;4.00000200&quot;</span><span class="p">,</span>
      <span class="s2">&quot;12.00000000&quot;</span>
    <span class="p">]</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="coin-conversion">
<h2>Coin Conversion<a class="headerlink" href="#coin-conversion" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.intermediate_conversion">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">intermediate_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">try_coin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'BTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coin_qty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#handlers.market.intermediate_conversion" title="Permalink to this definition"></a></dt>
<dd><p>Uses an intermediate symbol for conversion. Uses stablecoin USDT versus other “try” coin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coin</strong> (<em>str</em>) – A binance coin.</p></li>
<li><p><strong>decimal_mode</strong> (<em>bool</em>) – It flags to work in decimal mode.</p></li>
<li><p><strong>prices</strong> (<em>dict</em>) – BinPan prices dict.</p></li>
<li><p><strong>try_coin</strong> (<em>str</em>) – Coin to try as intermediate in case of not existing pair. Default is BTC.</p></li>
<li><p><strong>coin_qty</strong> (<em>float</em>) – Quantity to convert. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Return float</dt>
<dd class="field-even"><p>converted value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.market.convert_coin">
<span class="sig-prename descclassname"><span class="pre">handlers.market.</span></span><span class="sig-name descname"><span class="pre">convert_coin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'BUSD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coin_qty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#handlers.market.convert_coin" title="Permalink to this definition"></a></dt>
<dd><p>Calculates a coin quantity value converted to other coin with current exchange prices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coin</strong> (<em>str</em>) – An existing coin string.</p></li>
<li><p><strong>decimal_mode</strong> (<em>bool</em>) – It flags to work in decimal mode.</p></li>
<li><p><strong>convert_to</strong> (<em>str</em>) – An existing coin string.</p></li>
<li><p><strong>coin_qty</strong> (<em>float</em>) – How many coins to convert to.</p></li>
<li><p><strong>prices</strong> (<em>dict</em>) – A dictionary with symbols and prices.</p></li>
</ul>
</dd>
<dt class="field-even">Return float</dt>
<dd class="field-even"><p>Converted value for the quantity</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="indicators.html" class="btn btn-neutral float-left" title="Indicators Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="messages.html" class="btn btn-neutral float-right" title="Messages Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fernando Alfonso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>