<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redis Module &mdash; BinPan 0.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Strategies Module" href="strategies.html" />
    <link rel="prev" title="Plotting Module" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BinPan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="binpan.html">BinPan Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exchange.html">Exchange Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="market.html">Market Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Redis Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parsing">Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fetching-redis-ordered-sets">Fetching Redis Ordered Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fetching-redis-lists">Fetching Redis lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wallet.html">Wallet Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BinPan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Redis Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/redis_fetch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="redis-module">
<h1>Redis Module<a class="headerlink" href="#redis-module" title="Permalink to this heading"></a></h1>
<p>This module can manage Redis database data from Binance API with its original Binance format.</p>
<p>To import this module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">handlers</span> <span class="kn">import</span> <span class="n">redis_fetch</span>
</pre></div>
</div>
<span class="target" id="module-handlers.redis_fetch"></span><p>Redis recommended type is <strong>Sorted Sets</strong>. Check: <a class="reference external" href="https://redis.io/docs/manual/data-types/">https://redis.io/docs/manual/data-types/</a></p>
<p>Each element is expected to be indexed or <strong>scored</strong> (Redis call index number “score”).</p>
<p>Example of an expected data response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">binpan</span> <span class="kn">import</span> <span class="n">binpan</span>
<span class="kn">from</span> <span class="nn">handlers</span> <span class="kn">import</span> <span class="n">redis_fetch</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="n">redis_client</span> <span class="o">=</span> <span class="n">binpan</span><span class="o">.</span><span class="n">redis_client</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="s1">&#39;192.168.69.43&#39;</span><span class="p">)</span>

<span class="n">keys</span> <span class="o">=</span> <span class="n">redis_fetch</span><span class="o">.</span><span class="n">fetch_keys</span><span class="p">(</span><span class="n">redisClient</span><span class="o">=</span><span class="n">redis_client</span><span class="p">)</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;galabusd@kline_5m&#39;</span>

<span class="n">redis_fetch</span><span class="o">.</span><span class="n">fetch_zset_range</span><span class="p">(</span><span class="n">redisClient</span><span class="o">=</span><span class="n">redis_client</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">start_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end_index</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">with_scores</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="s1">&#39;{&quot;t&quot;: 1658765700000, &quot;o&quot;: &quot;0.05011000&quot;, &quot;h&quot;: &quot;0.05017000&quot;, &quot;l&quot;: &quot;0.05004000&quot;, &quot;c&quot;: &quot;0.05006000&quot;, &quot;v&quot;: &quot;345741.00000000&quot;, &quot;T&quot;: 1658765999999, &quot;q&quot;: &quot;17315.68030000&quot;, &quot;n&quot;: 87, &quot;V&quot;: &quot;84642.00000000&quot;, &quot;Q&quot;: &quot;4239.51131000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
     <span class="s1">&#39;{&quot;t&quot;: 1658766000000, &quot;o&quot;: &quot;0.05005000&quot;, &quot;h&quot;: &quot;0.05010000&quot;, &quot;l&quot;: &quot;0.04999000&quot;, &quot;c&quot;: &quot;0.04999000&quot;, &quot;v&quot;: &quot;448270.00000000&quot;, &quot;T&quot;: 1658766299999, &quot;q&quot;: &quot;22422.46695000&quot;, &quot;n&quot;: 68, &quot;V&quot;: &quot;132503.00000000&quot;, &quot;Q&quot;: &quot;6628.86299000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
     <span class="s1">&#39;{&quot;t&quot;: 1658766300000, &quot;o&quot;: &quot;0.04998000&quot;, &quot;h&quot;: &quot;0.05004000&quot;, &quot;l&quot;: &quot;0.04995000&quot;, &quot;c&quot;: &quot;0.05000000&quot;, &quot;v&quot;: &quot;268084.00000000&quot;, &quot;T&quot;: 1658766599999, &quot;q&quot;: &quot;13396.55626000&quot;, &quot;n&quot;: 57, &quot;V&quot;: &quot;94341.00000000&quot;, &quot;Q&quot;: &quot;4715.14561000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
     <span class="s1">&#39;{&quot;t&quot;: 1658766600000, &quot;o&quot;: &quot;0.04998000&quot;, &quot;h&quot;: &quot;0.05010000&quot;, &quot;l&quot;: &quot;0.04996000&quot;, &quot;c&quot;: &quot;0.05002000&quot;, &quot;v&quot;: &quot;402674.00000000&quot;, &quot;T&quot;: 1658766899999, &quot;q&quot;: &quot;20162.97689000&quot;, &quot;n&quot;: 68, &quot;V&quot;: &quot;154895.00000000&quot;, &quot;Q&quot;: &quot;7753.09416000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">]</span>
</pre></div>
</div>
<section id="parsing">
<h2>Parsing<a class="headerlink" href="#parsing" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.redis_klines_parser">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">redis_klines_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Europe/madrid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#handlers.redis_fetch.redis_klines_parser" title="Permalink to this definition"></a></dt>
<dd><p>Parses redis klines list to a BinPan Dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list with klines format data.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – Symbol expected. Just for naming index.</p></li>
<li><p><strong>tick_interval</strong> (<em>str</em>) – Tick interval expected. Just for naming index.</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>) – A time zone for converting the index. Example: ‘Europe/Madrid’</p></li>
<li><p><strong>time_index</strong> (<em>bool</em>) – If true, index are datetime format, else integer index.</p></li>
</ul>
</dd>
<dt class="field-even">Return pd.DataFrame</dt>
<dd class="field-even"><p>A BinPan dataframe.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.fetch_keys">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">fetch_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_tick_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_quote</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#handlers.redis_fetch.fetch_keys" title="Permalink to this definition"></a></dt>
<dd><p>Fetch all keys in redis database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>StrictRedis</em>) – A redis connector.</p></li>
<li><p><strong>filter_tick_interval</strong> (<em>str</em>) – Optional. A binance klines tick interval to fetch all keys for that interval.</p></li>
<li><p><strong>filter_quote</strong> (<em>str</em>) – Filter symbols without a quote.</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>Returns all keys for a tick interval if passed, else all existing keys in redis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.klines_continuity">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">klines_continuity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">klines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.redis_fetch.klines_continuity" title="Permalink to this definition"></a></dt>
<dd><p>Check klines missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>klines</strong> (<em>list</em>) – List of raw candles response in a list of strings, not json parsed yet.</p></li>
<li><p><strong>tick_interval</strong> (<em>str</em>) – Binance klines interval.</p></li>
</ul>
</dd>
<dt class="field-even">Return bool</dt>
<dd class="field-even"><p>If true, klines are continuous.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.klines_ohlc_to_numpy">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">klines_ohlc_to_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">klines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#handlers.redis_fetch.klines_ohlc_to_numpy" title="Permalink to this definition"></a></dt>
<dd><p>Extract open, high, low and close numpy arrays from raw klines (list of json strings).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>klines</strong> (<em>list</em>) – A list with json strings.</p>
</dd>
<dt class="field-even">Return tuple</dt>
<dd class="field-even"><p>A tuple with numpy arrays with data: open, high, low and close.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.redis_baliza">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">redis_baliza</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redis_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Europe/madrid'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#handlers.redis_fetch.redis_baliza" title="Permalink to this definition"></a></dt>
<dd><p>Returns when Redis data available waiting until the next open timestamp appears.</p>
<p>Expected format for the redis data is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;{&quot;t&quot;: 1657651320000, &quot;o&quot;: &quot;0.10100000&quot;, &quot;h&quot;: &quot;0.10100000&quot;, &quot;l&quot;: &quot;0.10100000&quot;, &quot;c&quot;: &quot;0.10100000&quot;, &quot;v&quot;: &quot;0.00000000&quot;,</span>
  <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="mi">1657651379999</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redis_client</strong> (<em>StrictRedis</em>) – A redis client.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – Symbol.</p></li>
<li><p><strong>tick_interval</strong> (<em>str</em>) – Binance tick interval.</p></li>
<li><p><strong>time_zone</strong> (<em>str</em>) – A time zone for messages.</p></li>
</ul>
</dd>
<dt class="field-even">Return int</dt>
<dd class="field-even"><p>Timestamp of the open waited for.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fetching-redis-ordered-sets">
<h2>Fetching Redis Ordered Sets<a class="headerlink" href="#fetching-redis-ordered-sets" title="Permalink to this heading"></a></h2>
<p>It is expected to use as scoring, the “Open timestamp” or “timestamp”, of each element in set.</p>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.push_to_ordered_set">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">push_to_ordered_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">INCR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.redis_fetch.push_to_ordered_set" title="Permalink to this definition"></a></dt>
<dd><p>Pushes elements to the ordered set with a score as index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>StrictRedis</em>) – A redis client connector.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The redis key name.</p></li>
<li><p><strong>mapping</strong> (<em>list</em>) – Data to push in the format {data: score}</p></li>
<li><p><strong>LT</strong> – Only update existing elements if the new score is less than the current score. This flag doesn’t prevent adding new elements.</p></li>
<li><p><strong>XX</strong> – Only update elements that already exist. Don’t add new elements.</p></li>
<li><p><strong>NX</strong> – Only add new elements. Don’t update already existing elements. This is the default only true value.</p></li>
<li><p><strong>GT</strong> – Only update existing elements if the new score is greater than the current score. This flag doesn’t prevent adding new
elements.</p></li>
<li><p><strong>CH</strong> – Modify the return value from the number of new elements added, to the total number of elements changed (CH is an abbreviation
of changed). Changed elements are new elements added and elements already existing for which the score was updated. So elements
specified in the command line having the same score as they had in the past are not counted. Note: normally the return value of ZADD
only counts the number of new elements added.</p></li>
<li><p><strong>INCR</strong> – When this option is specified ZADD acts like ZINCRBY. Only one score-element pair can be specified in this mode.
Note: The GT, LT and NX options are mutually exclusive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>redis feedback info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.fetch_zset_range">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">fetch_zset_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#handlers.redis_fetch.fetch_zset_range" title="Permalink to this definition"></a></dt>
<dd><p>Fetch a redis ordered set by its key name and start end indexes. Optionally returns with redis index (scores) in a tuple each row
if with_Scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>StrictRedis</em>) – A redis connector.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Redis key name. Optional, symbol and tick interval can be used too.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – A Binance valid Symbol.</p></li>
<li><p><strong>tick_interval</strong> (<em>str</em>) – A binance tick interval. Like 5m, 1h etc</p></li>
<li><p><strong>start_index</strong> (<em>int</em>) – Numeric index in redis key.</p></li>
<li><p><strong>end_index</strong> (<em>int</em>) – Numeric index in redis key.</p></li>
<li><p><strong>with_scores</strong> (<em>bool</em>) – Will return rows with its index in a tuple if true.</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>A list of rows in the redis set or a list of tuples with rows and scores if with_scores true.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">binpan</span> <span class="kn">import</span> <span class="n">binpan</span>
<span class="kn">from</span> <span class="nn">handlers</span> <span class="kn">import</span> <span class="n">redis_fetch</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="n">redis_client</span> <span class="o">=</span> <span class="n">binpan</span><span class="o">.</span><span class="n">redis_client</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="s1">&#39;192.168.69.43&#39;</span><span class="p">)</span>

<span class="n">keys</span> <span class="o">=</span> <span class="n">redis_fetch</span><span class="o">.</span><span class="n">fetch_keys</span><span class="p">(</span><span class="n">redisClient</span><span class="o">=</span><span class="n">redis_client</span><span class="p">)</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;galabusd@kline_5m&#39;</span>

<span class="n">redis_fetch</span><span class="o">.</span><span class="n">fetch_zset_range</span><span class="p">(</span><span class="n">redisClient</span><span class="o">=</span><span class="n">redis_client</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">start_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end_index</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="s1">&#39;{&quot;t&quot;: 1658765700000, &quot;o&quot;: &quot;0.05011000&quot;, &quot;h&quot;: &quot;0.05017000&quot;, &quot;l&quot;: &quot;0.05004000&quot;, &quot;c&quot;: &quot;0.05006000&quot;, &quot;v&quot;: &quot;345741.00000000&quot;, &quot;T&quot;: 1658765999999, &quot;q&quot;: &quot;17315.68030000&quot;, &quot;n&quot;: 87, &quot;V&quot;: &quot;84642.00000000&quot;, &quot;Q&quot;: &quot;4239.51131000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
     <span class="s1">&#39;{&quot;t&quot;: 1658766000000, &quot;o&quot;: &quot;0.05005000&quot;, &quot;h&quot;: &quot;0.05010000&quot;, &quot;l&quot;: &quot;0.04999000&quot;, &quot;c&quot;: &quot;0.04999000&quot;, &quot;v&quot;: &quot;448270.00000000&quot;, &quot;T&quot;: 1658766299999, &quot;q&quot;: &quot;22422.46695000&quot;, &quot;n&quot;: 68, &quot;V&quot;: &quot;132503.00000000&quot;, &quot;Q&quot;: &quot;6628.86299000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
     <span class="s1">&#39;{&quot;t&quot;: 1658766300000, &quot;o&quot;: &quot;0.04998000&quot;, &quot;h&quot;: &quot;0.05004000&quot;, &quot;l&quot;: &quot;0.04995000&quot;, &quot;c&quot;: &quot;0.05000000&quot;, &quot;v&quot;: &quot;268084.00000000&quot;, &quot;T&quot;: 1658766599999, &quot;q&quot;: &quot;13396.55626000&quot;, &quot;n&quot;: 57, &quot;V&quot;: &quot;94341.00000000&quot;, &quot;Q&quot;: &quot;4715.14561000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
     <span class="s1">&#39;{&quot;t&quot;: 1658766600000, &quot;o&quot;: &quot;0.04998000&quot;, &quot;h&quot;: &quot;0.05010000&quot;, &quot;l&quot;: &quot;0.04996000&quot;, &quot;c&quot;: &quot;0.05002000&quot;, &quot;v&quot;: &quot;402674.00000000&quot;, &quot;T&quot;: 1658766899999, &quot;q&quot;: &quot;20162.97689000&quot;, &quot;n&quot;: 68, &quot;V&quot;: &quot;154895.00000000&quot;, &quot;Q&quot;: &quot;7753.09416000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.fetch_zset_timestamps">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">fetch_zset_timestamps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#handlers.redis_fetch.fetch_zset_timestamps" title="Permalink to this definition"></a></dt>
<dd><p>Fetch a redis ordered set by its key name and start end scores. Optionally with redis index (scores) in a tuple each row.
Optionally returns with redis index (scores) in a tuple each row if with_Scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>StrictRedis</em>) – A redis connector.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Redis key name.</p></li>
<li><p><strong>start_timestamp</strong> (<em>int</em>) – Usually a timestamp as index in redis key.</p></li>
<li><p><strong>end_timestamp</strong> (<em>int</em>) – Usually a timestamp as index in redis key.</p></li>
<li><p><strong>with_scores</strong> (<em>bool</em>) – Will return rows with its index in a tuple if true.</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>A list of rows in the redis set or a list of tuples with rows and scores if with_scores true.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">binpan</span> <span class="kn">import</span> <span class="n">binpan</span>
<span class="kn">from</span> <span class="nn">handlers</span> <span class="kn">import</span> <span class="n">redis_fetch</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="n">redis_client</span> <span class="o">=</span> <span class="n">binpan</span><span class="o">.</span><span class="n">redis_client</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="s1">&#39;192.168.69.43&#39;</span><span class="p">)</span>

<span class="n">keys</span> <span class="o">=</span> <span class="n">redis_fetch</span><span class="o">.</span><span class="n">fetch_keys</span><span class="p">(</span><span class="n">redisClient</span><span class="o">=</span><span class="n">redis_client</span><span class="p">)</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;galabusd@kline_5m&#39;</span>

<span class="n">redis_fetch</span><span class="o">.</span><span class="n">fetch_zset_timestamps</span><span class="p">(</span><span class="n">redisClient</span><span class="o">=</span><span class="n">redis_client</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">start_timestamp</span><span class="o">=</span><span class="mi">1658765700000</span><span class="p">,</span> <span class="n">end_timestamp</span><span class="o">=</span> <span class="mi">1658766600000</span><span class="p">,</span> <span class="n">with_scores</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[(</span><span class="s1">&#39;{&quot;t&quot;: 1658765700000, &quot;o&quot;: &quot;0.05011000&quot;, &quot;h&quot;: &quot;0.05017000&quot;, &quot;l&quot;: &quot;0.05004000&quot;, &quot;c&quot;: &quot;0.05006000&quot;, &quot;v&quot;: &quot;345741.00000000&quot;, &quot;T&quot;: 1658765999999, &quot;q&quot;: &quot;17315.68030000&quot;, &quot;n&quot;: 87, &quot;V&quot;: &quot;84642.00000000&quot;, &quot;Q&quot;: &quot;4239.51131000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
      <span class="mf">1658765700000.0</span><span class="p">),</span>
     <span class="p">(</span><span class="s1">&#39;{&quot;t&quot;: 1658766000000, &quot;o&quot;: &quot;0.05005000&quot;, &quot;h&quot;: &quot;0.05010000&quot;, &quot;l&quot;: &quot;0.04999000&quot;, &quot;c&quot;: &quot;0.04999000&quot;, &quot;v&quot;: &quot;448270.00000000&quot;, &quot;T&quot;: 1658766299999, &quot;q&quot;: &quot;22422.46695000&quot;, &quot;n&quot;: 68, &quot;V&quot;: &quot;132503.00000000&quot;, &quot;Q&quot;: &quot;6628.86299000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
      <span class="mf">1658766000000.0</span><span class="p">),</span>
     <span class="p">(</span><span class="s1">&#39;{&quot;t&quot;: 1658766300000, &quot;o&quot;: &quot;0.04998000&quot;, &quot;h&quot;: &quot;0.05004000&quot;, &quot;l&quot;: &quot;0.04995000&quot;, &quot;c&quot;: &quot;0.05000000&quot;, &quot;v&quot;: &quot;268084.00000000&quot;, &quot;T&quot;: 1658766599999, &quot;q&quot;: &quot;13396.55626000&quot;, &quot;n&quot;: 57, &quot;V&quot;: &quot;94341.00000000&quot;, &quot;Q&quot;: &quot;4715.14561000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
      <span class="mf">1658766300000.0</span><span class="p">),</span>
     <span class="p">(</span><span class="s1">&#39;{&quot;t&quot;: 1658766600000, &quot;o&quot;: &quot;0.04998000&quot;, &quot;h&quot;: &quot;0.05010000&quot;, &quot;l&quot;: &quot;0.04996000&quot;, &quot;c&quot;: &quot;0.05002000&quot;, &quot;v&quot;: &quot;402674.00000000&quot;, &quot;T&quot;: 1658766899999, &quot;q&quot;: &quot;20162.97689000&quot;, &quot;n&quot;: 68, &quot;V&quot;: &quot;154895.00000000&quot;, &quot;Q&quot;: &quot;7753.09416000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
      <span class="mf">1658766600000.0</span><span class="p">)]</span>

<span class="c1"># Now without scores</span>

<span class="n">redis_fetch</span><span class="o">.</span><span class="n">fetch_zset_timestamps</span><span class="p">(</span><span class="n">redisClient</span><span class="o">=</span><span class="n">redis_client</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">stream</span><span class="p">,</span> <span class="n">start_timestamp</span><span class="o">=</span><span class="mi">1658765700000</span><span class="p">,</span> <span class="n">end_timestamp</span><span class="o">=</span> <span class="mi">1658766600000</span><span class="p">,</span> <span class="n">with_scores</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="s1">&#39;{&quot;t&quot;: 1658765700000, &quot;o&quot;: &quot;0.05011000&quot;, &quot;h&quot;: &quot;0.05017000&quot;, &quot;l&quot;: &quot;0.05004000&quot;, &quot;c&quot;: &quot;0.05006000&quot;, &quot;v&quot;: &quot;345741.00000000&quot;, &quot;T&quot;: 1658765999999, &quot;q&quot;: &quot;17315.68030000&quot;, &quot;n&quot;: 87, &quot;V&quot;: &quot;84642.00000000&quot;, &quot;Q&quot;: &quot;4239.51131000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
    <span class="s1">&#39;{&quot;t&quot;: 1658766000000, &quot;o&quot;: &quot;0.05005000&quot;, &quot;h&quot;: &quot;0.05010000&quot;, &quot;l&quot;: &quot;0.04999000&quot;, &quot;c&quot;: &quot;0.04999000&quot;, &quot;v&quot;: &quot;448270.00000000&quot;, &quot;T&quot;: 1658766299999, &quot;q&quot;: &quot;22422.46695000&quot;, &quot;n&quot;: 68, &quot;V&quot;: &quot;132503.00000000&quot;, &quot;Q&quot;: &quot;6628.86299000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
    <span class="s1">&#39;{&quot;t&quot;: 1658766300000, &quot;o&quot;: &quot;0.04998000&quot;, &quot;h&quot;: &quot;0.05004000&quot;, &quot;l&quot;: &quot;0.04995000&quot;, &quot;c&quot;: &quot;0.05000000&quot;, &quot;v&quot;: &quot;268084.00000000&quot;, &quot;T&quot;: 1658766599999, &quot;q&quot;: &quot;13396.55626000&quot;, &quot;n&quot;: 57, &quot;V&quot;: &quot;94341.00000000&quot;, &quot;Q&quot;: &quot;4715.14561000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">,</span>
    <span class="s1">&#39;{&quot;t&quot;: 1658766600000, &quot;o&quot;: &quot;0.04998000&quot;, &quot;h&quot;: &quot;0.05010000&quot;, &quot;l&quot;: &quot;0.04996000&quot;, &quot;c&quot;: &quot;0.05002000&quot;, &quot;v&quot;: &quot;402674.00000000&quot;, &quot;T&quot;: 1658766899999, &quot;q&quot;: &quot;20162.97689000&quot;, &quot;n&quot;: 68, &quot;V&quot;: &quot;154895.00000000&quot;, &quot;Q&quot;: &quot;7753.09416000&quot;, &quot;B&quot;: &quot;0&quot;}&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.fetch_set_and_parse">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">fetch_set_and_parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#handlers.redis_fetch.fetch_set_and_parse" title="Permalink to this definition"></a></dt>
<dd><p>Fetch a websocket channel from redis and parses to a BinPan dataframe.</p>
<p>Data is expected to be in a redis ordered set with klines data each row and with Open timestamp as score.
Example of data in one score of the zset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;{&quot;t&quot;: 1657651320000, &quot;o&quot;: &quot;0.10100000&quot;, &quot;h&quot;: &quot;0.10100000&quot;, &quot;l&quot;: &quot;0.10100000&quot;, &quot;c&quot;: &quot;0.10100000&quot;, &quot;v&quot;: &quot;0.00000000&quot;,</span>
  <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="mi">1657651379999</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">}</span><span class="s1">&#39;</span>

<span class="c1"># score for this entry would be Open timestamp: 1657651320000</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>StrictRedis</em>) – A redis connector.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key redis name.</p></li>
</ul>
</dd>
<dt class="field-even">Return pd.DataFrame</dt>
<dd class="field-even"><p>BinPan dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.zset_length_between_scores">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">zset_length_between_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#handlers.redis_fetch.zset_length_between_scores" title="Permalink to this definition"></a></dt>
<dd><p>Returns count of elements between start score and end score (including elements with score equal to min or max).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>StrictRedis</em>) – A redis client.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – A redis available key (zset name).</p></li>
<li><p><strong>min_index</strong> – A score presumed value.</p></li>
<li><p><strong>max_index</strong> – A score presumed value.</p></li>
</ul>
</dd>
<dt class="field-even">Return int</dt>
<dd class="field-even"><p>Count of scores in redis between ()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.zset_length">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">zset_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#handlers.redis_fetch.zset_length" title="Permalink to this definition"></a></dt>
<dd><p>Returns count of elements in a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>StrictRedis</em>) – A redis client.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – A redis available key (zset name).</p></li>
</ul>
</dd>
<dt class="field-even">Return int</dt>
<dd class="field-even"><p>Count elements in zset.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fetching-redis-lists">
<h2>Fetching Redis lists<a class="headerlink" href="#fetching-redis-lists" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.push_line_to_redis">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">push_line_to_redis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.redis_fetch.push_line_to_redis" title="Permalink to this definition"></a></dt>
<dd><p>Pushes another line to the end of a list key in redis database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>StrictRedis</em>) – A redis connector.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The redis key name.</p></li>
<li><p><strong>data</strong> (<em>str</em>) – Data to push. If not string type will be converted to string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>redis feedback info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.fetch_list">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">fetch_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#handlers.redis_fetch.fetch_list" title="Permalink to this definition"></a></dt>
<dd><p>Fetch list entries in a redis list key from start index to end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>object</em>) – A redis connector.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key name in redis database.</p></li>
<li><p><strong>start_index</strong> (<em>int</em>) – First index to fetch.</p></li>
<li><p><strong>end_index</strong> (<em>int</em>) – Last index to fetch.</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>All raw strings in redis list key into a python’s list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.fetch_data_in_list">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">fetch_data_in_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#handlers.redis_fetch.fetch_data_in_list" title="Permalink to this definition"></a></dt>
<dd><p>Fetch data from redis for a given key. Data expected format is redis list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;{&quot;t&quot;: 1657651320000, &quot;o&quot;: &quot;0.10100000&quot;, &quot;h&quot;: &quot;0.10100000&quot;, &quot;l&quot;: &quot;0.10100000&quot;, &quot;c&quot;: &quot;0.10100000&quot;, &quot;v&quot;: &quot;0.00000000&quot;,</span>
  <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="mi">1657651379999</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>object</em>) – A redis connector.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – An existing redis key.</p></li>
<li><p><strong>start_index</strong> (<em>int</em>) – first index in the redis key to fetch for.</p></li>
<li><p><strong>end_index</strong> (<em>int</em>) – last index in the redis key to fetch for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.insert_line_before_index_in_list">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">insert_line_before_index_in_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.redis_fetch.insert_line_before_index_in_list" title="Permalink to this definition"></a></dt>
<dd><p>Inserts data before an existing string in a redis list. You need to know the index of the reference value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>object</em>) – A redis connector.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – A redis key list formatted.</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – Index where will be inserted the value, pushing forward existing values, in other words,
inserting before the referred value in that passed index.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – An string to insert.</p></li>
</ul>
</dd>
<dt class="field-even">Return None</dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.find_row_index_in_redis_key">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">find_row_index_in_redis_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#handlers.redis_fetch.find_row_index_in_redis_key" title="Permalink to this definition"></a></dt>
<dd><p>It founds in a redis stream the most accurate row with greater timestamp than the passed timestamp row and returns its
index by iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>object</em>) – A redis connector.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – A binance symbol.</p></li>
<li><p><strong>tick_interval</strong> (<em>str</em>) – A binance klines tick interval.</p></li>
<li><p><strong>row_reference</strong> (<em>str</em>) – A json.dumps() of a row from binance klines.</p></li>
</ul>
</dd>
<dt class="field-even">Return int</dt>
<dd class="field-even"><p>Index position of the next existing row.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.fetch_list_filter_query">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">fetch_list_filter_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redisClient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coin_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_interval_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#handlers.redis_fetch.fetch_list_filter_query" title="Permalink to this definition"></a></dt>
<dd><p>Fetch from redis all keys for a time interval. Then filters by symbol or coin in the ticker fetched.</p>
<p>Is expected to fetch redis list data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;{&quot;t&quot;: 1657651320000, &quot;o&quot;: &quot;0.10100000&quot;, &quot;h&quot;: &quot;0.10100000&quot;, &quot;l&quot;: &quot;0.10100000&quot;, &quot;c&quot;: &quot;0.10100000&quot;, &quot;v&quot;: &quot;0.00000000&quot;,</span>
  <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="mi">1657651379999</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">:</span> <span class="s2">&quot;0.00000000&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redisClient</strong> (<em>object</em>) – Connector for redis.</p></li>
<li><p><strong>coin_filter</strong> (<em>str</em>) – A coin string to filter out all redis keys without it.</p></li>
<li><p><strong>symbol_filter</strong> (<em>str</em>) – Optional. A symbol string to filter out all redis keys without it. Symbol filter prevales over coin filter.</p></li>
<li><p><strong>tick_interval_filter</strong> (<em>str</em>) – Binance klines tick interval.</p></li>
<li><p><strong>start_index</strong> (<em>int</em>) – first index in the redis key to fetch for.</p></li>
<li><p><strong>end_index</strong> (<em>int</em>) – last index in the redis key to fetch for.</p></li>
</ul>
</dd>
<dt class="field-even">Return dict</dt>
<dd class="field-even"><p>A dict each symbol with its data.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pipelines">
<h2>Pipelines<a class="headerlink" href="#pipelines" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.execute_pipeline">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">execute_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pipeline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.redis_fetch.execute_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Executes a pipeline buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipeline</strong> (<em>redisClient</em>) – A redis client pipeline.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Redis response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.flush_pipeline">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">flush_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pipeline</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pipeline</span></span></span><a class="headerlink" href="#handlers.redis_fetch.flush_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Flush pipeline buffered commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipeline</strong> (<em>redisClient</em>) – A redis client pipeline.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Redis response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.pipe_buffer_ordered_set">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">pipe_buffer_ordered_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">INCR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.redis_fetch.pipe_buffer_ordered_set" title="Permalink to this definition"></a></dt>
<dd><p>Fills a pipeline buffer to “pipeline.execute()” later with commands of pushes of elements to an ordered set with a score as index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pipeline</strong> (<em>redisClient</em>) – A redis client pipeline.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The redis key name.</p></li>
<li><p><strong>mapping</strong> (<em>list</em>) – Data to push in the format {data: score}</p></li>
<li><p><strong>LT</strong> – Only update existing elements if the new score is less than the current score. This flag doesn’t prevent adding new elements.</p></li>
<li><p><strong>XX</strong> – Only update elements that already exist. Don’t add new elements.</p></li>
<li><p><strong>NX</strong> – Only add new elements. Don’t update already existing elements. This is the default only true value.</p></li>
<li><p><strong>GT</strong> – Only update existing elements if the new score is greater than the current score. This flag doesn’t prevent adding new
elements.</p></li>
<li><p><strong>CH</strong> – Modify the return value from the number of new elements added, to the total number of elements changed (CH is an abbreviation
of changed). Changed elements are new elements added and elements already existing for which the score was updated. So elements
specified in the command line having the same score as they had in the past are not counted. Note: normally the return value of ZADD
only counts the number of new elements added.</p></li>
<li><p><strong>INCR</strong> – When this option is specified ZADD acts like ZINCRBY. Only one score-element pair can be specified in this mode.
Note: The GT, LT and NX options are mutually exclusive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>redis feedback info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.pipe_zset_timestamps">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">pipe_zset_timestamps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pipeline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pipeline</span></span></span><a class="headerlink" href="#handlers.redis_fetch.pipe_zset_timestamps" title="Permalink to this definition"></a></dt>
<dd><p>Puts into pipeline buffer a redis ordered set by its key name and start end scores. Optionally with redis index (scores)
in a tuple each row. Optionally returns with redis index (scores) in a tuple each row if with_Scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pipeline</strong> (<em>StrictRedis.pipeline</em>) – A redis pipeline.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Redis key name.</p></li>
<li><p><strong>start_timestamp</strong> (<em>int</em>) – Usually a timestamp as index in redis key.</p></li>
<li><p><strong>end_timestamp</strong> (<em>int</em>) – Usually a timestamp as index in redis key.</p></li>
<li><p><strong>with_scores</strong> (<em>bool</em>) – Will return rows with its index in a tuple if true.</p></li>
</ul>
</dd>
<dt class="field-even">Return StrictRedis.pipeline</dt>
<dd class="field-even"><p>A pipeline ready to execute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="handlers.redis_fetch.pipe_time_interval_bulk_ohlc_data">
<span class="sig-prename descclassname"><span class="pre">handlers.redis_fetch.</span></span><span class="sig-name descname"><span class="pre">pipe_time_interval_bulk_ohlc_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pipeline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">202</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#handlers.redis_fetch.pipe_time_interval_bulk_ohlc_data" title="Permalink to this definition"></a></dt>
<dd><p>Pipes to redis, check time integrity and parse in a list of tuples with stream and open, high, low, close arrays.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotting.html" class="btn btn-neutral float-left" title="Plotting Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="strategies.html" class="btn btn-neutral float-right" title="Strategies Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fernando Alfonso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>